<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from parking_garage/model.sdf       | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <model name="parking_garage">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://parking_garage/meshes/parking_garage.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://parking_garage/meshes/parking_garage.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
