<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="multi_level_parking">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <constraints>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
     </ode>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
            <contact>
              <ode>
                <kp>1e15</kp> <kd>1e13</kd> </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="parking_garage">
      <static>true</static>
      <link name="garage">
        <pose>0 0 0 0 0 1.5708</pose>

        <collision name="collision_garage">
          <geometry>
            <mesh>
              <uri>package://ackermann_robot/meshes/parking_garage.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e15</kp> <kd>1e13</kd> </ode>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <laser_retro>100</laser_retro>
        </collision>

        <visual name="visual_garage">
          <geometry>
            <mesh>
              <uri>package://ackermann_robot/meshes/parking_garage.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <!-- <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material> -->
        </visual>
      </link>
    </model>

    <model name="ground_reference_station">
      <static>true</static>
      <pose>0 0 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <sensor name="air_pressure_sensor" type="air_pressure">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>/env/reference_pressure</topic>
          <air_pressure>
            <pressure>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.01</stddev>
              </noise>
            </pressure>
          </air_pressure>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
