<!--?xml version="1.0" ?-->
<sdf version='1.7'>
  <world name='sonoma'>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- <gui fullscreen="0">
      <plugin filename="ImageDisplay" name="dis">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
        <topic>front_camera</topic>
      </plugin> -->

      <!-- <plugin filename="Teleop" name="Teleop">
        <ignition-gui>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <topic>/cmd_vel</topic>
      </plugin>
    </gui> -->
  </world>
</sdf>
