<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="parking_garage">
    <static>true</static>
    <link name="link">
      
      <!-- Physical Collision Geometry (STL) -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://parking_garage/meshes/parking_garage.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- Visual Appearance (DAE) -->
      <visual name="visual">
      <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://parking_garage/meshes/parking_garage.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>

