<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ackermann_world">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <physics type="ode">
      <max_step_size>0.0001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>10000</real_time_update_rate>
      <ode>
        <constraints>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
     </ode>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
            <contact>
              <ode>
                <kp>1e15</kp> <kd>1e13</kd> </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

<model name="parking_garage">
      <static>true</static>
      <link name="garage">      
        <pose>0 0 0 0 0 1.5708</pose>

        <collision name="collision_garage">
          <geometry>
            <mesh>
              <uri>package://ackermann_robot/meshes/parking_garage.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <surface>
            <!-- <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact> -->
            <contact>
              <ode>
                <kp>1e15</kp> <kd>1e13</kd> </ode>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual_garage">
          <geometry>
            <mesh>
              <uri>package://ackermann_robot/meshes/parking_garage.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- <model name="parking_garage">
      <static>true</static>
      <link name="garage">      
        <collision name="collision_garage">
          <pose>0 0 0 0 0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>package://ackermann_robot/meshes/parking_garage.stl</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual_garage">
          <pose>0 0 0 0 0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>package://ackermann_robot/meshes/parking_garage.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

  </world>
</sdf>
