<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensor_barometer" params="name parent *origin update_rate:=10">
    <link name="${name}_link">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    <gazebo reference="${name}_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="air_pressure">
        <always_on>1</always_on>
        <update_rate>${update_rate}</update_rate>
        <topic>/air_pressure</topic>
        <air_pressure>
          <reference_altitude>0</reference_altitude>
        </air_pressure>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>