<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Macro for GPU Lidar -->
  <xacro:macro name="sensor_gpu_lidar" params="name parent *origin update_rate:=30 samples:=512 resolution:=1 min_angle:=-3.14 max_angle:=3.14 range_min:=0.2 range_max:=30">
    <link name="${name}_link">
      <visual>
        <geometry>
          <cylinder radius="0.03" length="0.05"/>
        </geometry>
        <material name="blue">
            <color rgba="0 0 1 1"/>
        </material>
      </visual>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    <gazebo reference="${name}_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="gpu_lidar">
        <topic>/${name}/scan</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>${resolution}</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${range_min}</min>
            <max>${range_max}</max>
            <resolution>0.1</resolution>
          </range>
        </lidar>
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>${update_rate}</update_rate>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>