<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ===================== -->
  <!-- Real hardware values  -->
  <!-- ===================== -->

  <!-- Dual plate chassis -->
  <xacro:property name="plate_thickness" value="0.002"/>
  <xacro:property name="standoff_height" value="0.04"/>
  <xacro:property name="standoff_radius" value="0.004"/>

  <!-- Chassis -->
  <xacro:property name="chassis_length" value="0.27"/>
  <xacro:property name="chassis_width"  value="0.1205"/>
  <xacro:property name="chassis_height" value="${3*plate_thickness + 2*standoff_height}"/>
  <xacro:property name="chassis_mass"   value="0.13442"/>

  <!-- Wheels -->
  <xacro:property name="wheel_radius" value="0.036"/>
  <xacro:property name="wheel_width"  value="0.03"/>
  <xacro:property name="wheel_mass"   value="0.0677"/>

  <!-- Geometry -->
  <xacro:property name="wheelbase" value="0.21"/>
  <xacro:property name="track" value="0.152"/>

  <xacro:property name="imu_z" value="0.05"/>
  <xacro:property name="lidar_z" value="0.14"/>
  <xacro:property name="lidar_x_offset" value="0.05"/>


  <xacro:property name="camera_size" value="0.02" />

  <xacro:property name="camera_z" value="${wheel_radius + chassis_height}"/>
  <xacro:property name="cam_pitch" value="0.3490"/>

  <xacro:include filename="$(find ackermann_robot)/urdf/sensors_cameras.xacro" />
  <xacro:include filename="$(find ackermann_robot)/urdf/sensors_imu.xacro" />
  <xacro:include filename="$(find ackermann_robot)/urdf/sensors_lidar.xacro" />

  <xacro:sensor_imu name="imu" parent="base_link">
    <origin x="${wheelbase/2}" y="0" z="${imu_z}" rpy="0 0 0"/>
  </xacro:sensor_imu>

  <xacro:sensor_lidar name="lidar" x="${wheelbase/2 + lidar_x_offset}" y="0.0" z="${lidar_z}" roll="0.0" pitch="0.0" yaw="0.0"/>

  <xacro:wide_angle_camera
    name="front"
    x="${wheelbase/2 + chassis_length/2}" y="0.0" z="${camera_z}"
    roll="0.0" pitch="${cam_pitch}" yaw="0.0"
    width="1280" height="720" fov="2.0944"
    fx="369.5" fy="369.5" cx="640" cy="360"
    k1="0.0" k2="0.0" k3="0.0" p1="0.0" p2="0.0"/>

  <xacro:wide_angle_camera
    name="left"
    x="${wheelbase/2}" y="${chassis_width/2}" z="${camera_z}"
    roll="0.0" pitch="${cam_pitch}" yaw="1.5708"
    width="1280" height="720" fov="2.0944"
    fx="369.5" fy="369.5" cx="640" cy="360"
    k1="0.0" k2="0.0" k3="0.0" p1="0.0" p2="0.0"/>

  <xacro:wide_angle_camera
    name="right"
    x="${wheelbase/2}" y="-${chassis_width/2}" z="${camera_z}"
    roll="0.0" pitch="${cam_pitch}" yaw="-1.5708"
    width="1280" height="720" fov="2.0944"
    fx="369.5" fy="369.5" cx="640" cy="360"
    k1="0.0" k2="0.0" k3="0.0" p1="0.0" p2="0.0"/>

  <xacro:wide_angle_camera
    name="rear"
    x="${wheelbase/2 - chassis_length/2}" y="0.0" z="${camera_z}"
    roll="0.0" pitch="${cam_pitch}" yaw="3.14159"
    width="1280" height="720" fov="2.0944"
    fx="369.5" fy="369.5" cx="640" cy="360"
    k1="0.0" k2="0.0" k3="0.0" p1="0.0" p2="0.0" />

  <xacro:rgbd_camera
    name="depth"
    x="${wheelbase}" y="0.0" z="${camera_z/1.3}"
    roll="0.0" pitch="0.0" yaw="0.0"
    width="1280" height="720" fov="2.0944"
    k1="0.0" k2="0.0" k3="0.0" p1="0.0" p2="0.0" /> 
</robot>