<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for IMU -->
  <xacro:macro name="sensor_imu" params="name parent *origin update_rate:=1000">
    <link name="${name}_link">
      <inertial>
        <mass value="0.001"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    <gazebo reference="${name}_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>${update_rate}</update_rate>
        <topic>/imu</topic>
        <gz_frame_id>${name}_link</gz_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>